{
    "extensions": {
        "recommendations": [
            "fill-labs.dependi",
            "ms-vscode.cpptools",
            "rust-lang.rust-analyzer",
            "tamasfe.even-better-toml",
        ],
    },
    "folders": [
        {
            "path": "..",
        },
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [],
    },
    "settings": {
        "cSpell.words": [
            "despawn",
            "despawns"
        ],
        "debug.allowBreakpointsEverywhere": true,
        "editor.formatOnSave": true,
        "editor.rulers": [
            100,
        ],
        "files.eol": "\n",
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [],
    },
}